<html> 
<head> 
<title>Options - Chrome Hyves Respect Button</title> 
<link href="css/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script>
<script type="text/javascript" src="https://platform.linkedin.com/in.js">secure: 1</script>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js">{lang: \'nl\'}</script>
<script type="text/javascript" src="js/sha1.js"></script>
<script type="text/javascript" src="js/hyves.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/footer.js"></script>
<script type="text/javascript" src="js/sidebar.js"></script>
<script type="text/javascript" src="js/options.js"></script>
<body>
<div id="canvas_wrapper"></div>
	<div id="page">
		<div id="page-hdr"><div class="donate"><a href="http://www.hyves-share.nl/button/pay/?member_id=26462" target="_blank">Doneer hier met Hyves!</a></div></div>
		<div id="page-con">
			<div id="page-con-hdr">
				<div class="box">
					<div id="page-con-info"><div class="bottom-inline-block"><h1>Chrome Hyves Respect Button</h1></div></div>
					<div class="box-con-bg"></div>
				</div>
				<div class="border"></div>
				<div class="bg"></div>
			</div>
			<div id="page-con-body">
				<div class="line wrapper w8">
					<div class="unit s1" id="notify_message">
							<div id="notify_message_text"></div>
					</div>  					
					<div class="unit s1">
						<div class="box">
							<div class="box-hdr"><div class="box-hdr-bg">&nbsp;</div><div class="box-hdr-inner"><h2>Opties</h2></div></div>
							<div class="box-con"><div class="box-con-bg">&nbsp;</div>
								<div class="box-con-inner">
									<div class="line">
										<div class="unit p30"><div class="unit-bd">Huidige gauthoriseerde Hyver:</div></div>
										<div class="unit p20"><div class="unit-bd"><div id="photoHyver"></div></div></div>
										<div class="unit p20"><div class="unit-bd"><div id="linkHyver"></div></div></div>
										<div class="unit p30"><div class="unit-bd"><button type="submit" id="deauthorizeButton">Loading...</button></div></div>
									</div>
									<div class="line">
										<div class="unit p30"><div class="unit-bd">Sound:</div></div>
										<div class="unit p20"><div class="unit-bd"><INPUT TYPE="checkbox" id="setsound"></div></div>
										<div class="unit p50"><div class="unit-bd"></div></div>
									</div>
								</div>
							</div>
						</div>
						<div class="box">
							<div class="box-hdr"><div class="box-hdr-bg">&nbsp;</div><div class="box-hdr-inner"><h2>Versie geschiedenis</h2></div></div>
							<div class="box-con"><div class="box-con-bg">&nbsp;</div>
								<div class="box-con-inner">
									<div class="line">
										<div id="versions">
											<h3>Versie 1.0</h3>
											<ul>
												<li>Respecting of urls</li>
												<li>(Technical) Respect based on Canonical url and opengraph url</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="unit s2" id="sidebarcontent">				
					</div>
				</div>
				<div class="border"></div>
				<div class="bg"></div>			
			</div>
			<div id="page-con-ftr">
				<div class="border"></div>
				<div class="bg"></div>		
			</div>
		</div>
		<div id="page-ftr">
			<div id="footercontent"></div>
		</div>
	</div>
</body>
</html>