<html>
<head>
<link type="text/css" href="css/popup_respect.css" rel="stylesheet" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="js/sha1.js"></script>
<script type="text/javascript" src="js/hyves.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/popup_respect.js"></script>
</head>
<body>
  <div id="content_block">
	  <div id="content_text"><img src="img/ajax-loader.gif" style="postion:fixed;left:5px;"></div>
	  <div id="content_close">
	  <a href="#" class="close_icon" title="Close window"></a>
	  </div>
  </div>
</body>
</html>
